{
    "name": "wordle_chrome_extension",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "start": "npm run serve:prod",
        "gulp": "node ./node_modules/gulp/bin/gulp.js",
        "serve": "npm run gulp",
        "serve:build": "node ./server/index.js",
        "serve:prod": "node ./server/index.js --prod",
        "build": "npm run gulp build"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/preset-env": "^7.23.2",
        "@jest/globals": "^29.6.4",
        "@rollup/plugin-terser": "^0.4.3",
        "@rollup/plugin-typescript": "^11.1.0",
        "@rollup/stream": "^3.0.0",
        "@types/chrome": "^0.0.235",
        "@types/jest": "^29.5.5",
        "@types/node": "^20.5.1",
        "@webcomponents/webcomponentsjs": "^2.8.0",
        "gulp": "^4.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-concat": "^2.6.1",
        "gulp-filter": "^7.0.0",
        "gulp-replace": "^1.1.4",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-terser": "^1.2.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "gulp-util": "^3.0.8",
        "gulp-zip": "^5.1.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "rollup": "^3.21.5",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.1",
        "tslib": "^2.6.2",
        "typescript": "^4.6.4",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0"
    }
}
